[33mcommit 9b065d8cb9d211aff4746a267be61156d910826e[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m)[m
Author: Jhonathan Galvis <jhonathanx1@hotmail.com>
Date:   Wed May 8 17:06:41 2024 -0500

    nueva cabecera

[1mdiff --git a/Css/estilos.css b/Css/estilos.css[m
[1mindex ddcce61..3628453 100644[m
[1m--- a/Css/estilos.css[m
[1m+++ b/Css/estilos.css[m
[36m@@ -2,4 +2,13 @@[m [mbody {[m
     text-align: center;[m
     font-family: Arial, Helvetica, sans-serif;[m
     color: deeppink;[m
[32m+[m[32m    font-size: 16 px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container {[m
[32m+[m[32m    width: : 70%;[m
[32m+[m[32m    padding: 1em;[m[41m [m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid;[m
[32m+[m[32m    margin: 0 auto;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/articulo.html b/articulo.html[m
[1mindex caa251a..5f4e834 100644[m
[1m--- a/articulo.html[m
[1m+++ b/articulo.html[m
[36m@@ -7,8 +7,14 @@[m
 		<link rel="stylesheet" href="./Css/estilos.css"/>[m
 	</head>[m
 	<body>[m
[31m-<h1> aqui vamos a hacer un blogpost</h1>[m
[31m-<p>este es el el parrafo de inicio</p>ahora estudiando tambien en platzi[m
[31m-<h2></h2>[m
[32m+[m		[32m<div id ='container'>[m
[32m+[m			[32m<div id="'post">[m
[32m+[m
[32m+[m[32m      <h3>CABECERA</h3>[m
[32m+[m	[32m  <h3>Este es el titulo atractivo e interesante post</h3>[m
[32m+[m			[32m<p> este es el parrafo de inicio donde vamos a replicar muchos cambios</p>[m
[32m+[m			[32m</div>[m
[32m+[m
[32m+[m		[32m</div>[m
 	</body>[m
 </html>[m
\ No newline at end of file[m
